# CodeLifter.Forms.Chat

./: Chat.Demo.sln  CodeLifter.Forms.Chat.sln  NuGet.config  README.md
CodeLifter.Forms.Chat/: CodeLifter.Forms.Chat.csproj
CodeLifter.Forms.Chat.Android/: CodeLifter.Forms.Chat.Android.csproj  packages.config
CodeLifter.Forms.Chat.Android/Properties/: AssemblyInfo.cs
CodeLifter.Forms.Chat.Android/Resources/: Resource.designer.cs
CodeLifter.Forms.Chat.Android/Resources/values/: strings.xml
CodeLifter.Forms.Chat.iOS/: CodeLifter.Forms.Chat.iOS.csproj  Plugin.cs  packages.config
CodeLifter.Forms.Chat.iOS/Properties/: AssemblyInfo.cs
CodeLifter.Forms.Chat.iOS/Renderers/: UtteranceEntryRenderer.cs
CodeLifter.Forms.Chat/Android/: Plugin.cs
CodeLifter.Forms.Chat/Helpers/: MessageTemplateSelector.cs
CodeLifter.Forms.Chat/Interfaces/: IChatService.cs
CodeLifter.Forms.Chat/Mac/: Plugin.cs
CodeLifter.Forms.Chat/Models/: ChatMessage.cs  Message.cs  Sender.cs
CodeLifter.Forms.Chat/Shared/Models/: ChatMessage.cs  IChatMessage.cs  ISender.cs  Sender.cs
CodeLifter.Forms.Chat/Shared/Services/: IChatService.cs  MimicBotService.cs
CodeLifter.Forms.Chat/Shared/Views/: DialogView.xaml  DialogView.xaml.cs  UtteranceEntry.xaml  UtteranceEntry.xaml.cs
CodeLifter.Forms.Chat/Shared/Views/Cells/: IncomingMessageViewCell.xaml  IncomingMessageViewCell.xaml.cs  OutgoingMessageViewCell.xaml  OutgoingMessageViewCell.xaml.cs
CodeLifter.Forms.Chat/Shared/Views/Helpers/: MessageTemplateSelector.cs
CodeLifter.Forms.Chat/UWP/: Plugin.cs
CodeLifter.Forms.Chat/Views/: DialogView.xaml  DialogView.xaml.cs  UtteranceEntry.xaml  UtteranceEntry.xaml.cs
CodeLifter.Forms.Chat/Views/Cells/: IncomingMessageViewCell.xaml  IncomingMessageViewCell.xaml.cs  OutgoingMessageViewCell.xaml  OutgoingMessageViewCell.xaml.cs
CodeLifter.Forms.Chat/iOS/: Plugin.cs
Demo.Mobile/: App.xaml  App.xaml.cs  AppVM.cs  Demo.csproj  MainPage.xaml  MainPage.xaml.cs
Demo.Mobile/Models/: Models.cs
Demo.Mobile/Services/: IDialogFlowService.cs  ISpeechToText.cs  MimicBotService.cs  PazzService.cs
Demo.Mobile/ViewModels/: InteractionPageVM.cs
Demo.Mobile/Views/: CameraPreview.cs  InteractionPage.xaml  InteractionPage.xaml.cs
Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist  Main.cs
Demo.iOS/Multiplatform/: CameraPreviewRenderer.cs  SpeechToText.cs
Demo.iOS/Properties/: AssemblyInfo.cs
Demo.iOS/Views/: UICameraPreview.cs
Demo/Demo.Mobile/: App.xaml.cs  AppVM.cs  Demo.csproj
Demo/Demo.Mobile/ViewModels/: InteractionPageVM.cs
Demo/Demo.Mobile/Views/: InteractionPage.xaml
Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist  packages.config
Resources/: invisible_pixel.pxm
