<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ConversationView.xaml.cs" />
    <Compile Remove="Converters\ChatItemConverter.cs" />
    <Compile Remove="Models\Models.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CodeLifter.Forms.Chat\CodeLifter.Forms.Chat.csproj" />
  </ItemGroup>
</Project>